rootProject.name = 'IadvizeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeiadvize'
project(':reactnativeiadvize').projectDir = new File(rootProject.projectDir, '../../android')
