# iadvize-react-native-sdk

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  SUPPORT.md  UPGRADING.md  apply_latest_release.sh  iadvize-react-native-sdk.podspec  index.js  package-lock.json  package.json  release.sh  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
example/: Gemfile  app.json  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativeiadvize/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/example/reactnativeiadvize/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/sample/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  Podfile
example/lib/: App.tsx  Home.tsx  Nested.tsx
example/reactnative/: App.tsx
example/src/: App.tsx
expo-integration/: app.example.json  expo-integration.md  iadvize.config.js
ios/: Iadvize.m  Iadvize.swift  Podfile  Utils.swift
ios/Iadvize.xcodeproj/: project.pbxproj
ios/sample/: Info.plist
ios/sample.xcodeproj/: project.pbxproj
reactnative/: App.tsx
src/: index.tsx
src/enums/: ApplicationMode.ts  ConversationChannel.ts  LogLevel.ts  NavigationOption.ts  index.ts
src/types/: ChatboxConfiguration.ts  IadvizeProtocol.ts  (+4 more)
(+16 files in other folders)
